FLASK_APP=app
FLASK_ENV=development
DEBUG=True
TESTING=False
FLASK_RUN_PORT=8080
DATA_STORE_BASE_URL="https://cs5412-traffic-services.azurewebsites.net"
SIMULATOR_SERVICE_BASE_URL="https://cs5412-simulator-service.azurewebsites.net"
